<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-COMPONENTS</title>
</head>
<body>
    <template>
        <!--All here is a template-->
        <h2>Soy el titulo de un template</h2>
        <p>Soy el parrafor de un template</p>
    </template>

    <my-element></my-element>
    <script type="module" src="./resources/template.js"></script>
</body>
</html>